<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.creditcloud</groupId>
    <artifactId>Gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>com.creditcloud</groupId>
        <artifactId>Parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <name>Gateway</name>
    <modules>
        <module>Common</module>
        <module>Service</module>
        <module>Model</module>
        <module>Client</module>
        <module>Config</module>
        <module>Email</module>
        <module>Image</module>
        <module>Message</module>
        <module>SMS</module>
        <module>IDCard</module>
        <module>User</module>
        <module>Comment</module>
        <module>File</module>
        <module>Task</module>
        <module>Contract</module>
        <module>Fund</module>
        <module>Activity</module>
        <module>Payment</module>
        <module>Tag</module>
        <module>Appoint</module>
        <module>CMS</module>
        <module>Corporation</module>
        <module>Fuiou</module>
        <module>Ump</module>
        <module>Redis</module>
        <module>CrowdFunding</module>
        <module>WealthProduct</module>
        <module>VirtualAccount</module>
        <module>Claim</module>
        <module>Lending</module>
        <module>Batch</module>
        <module>Feedback</module>
        <module>Yeep</module>
        <module>Order</module>
        <module>Lychee</module>
        <module>Coupon</module>
        <module>ThirdParty</module>
        <module>Insurance</module>
        <module>InvestmentFund</module>
        <module>ChinaPay</module>
        <module>LianLianPay</module>
        <module>InterestBearing</module>
        <module>UnionPay</module>
        <module>Survey</module>
    </modules>
</project>

