<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.creditcloud</groupId>
    <artifactId>Gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>com.creditcloud</groupId>
        <artifactId>Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <name>Gateway</name>
    <modules>
        <module>Common</module>
        <module>Service</module>
        <module>Model</module>
        <module>Client</module>
        <module>Config</module>
        <module>Email</module>
        <module>Dictionary</module>
        <module>Image</module>
        <module>Message</module>
        <module>SMS</module>
        <module>IDCard</module>
        <module>User</module>
        <module>Comment</module>
        <module>File</module>
        <module>Task</module>
        <module>Contract</module>
        <module>Fund</module>
        <module>Activity</module>
        <module>Yeepay</module>
        <module>Payment</module>
        <module>Tag</module>
        <module>Appoint</module>
    </modules>
</project>
