<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.creditcloud</groupId>
    <artifactId>Facilities</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>Facilities</name>
    <dependencies>
        <dependency>
            <groupId>com.creditcloud.config</groupId>
            <artifactId>ConfigService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.client</groupId>
            <artifactId>ClientService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.sms</groupId>
            <artifactId>SMSService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.email</groupId>
            <artifactId>EmailService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.dictionary</groupId>
            <artifactId>DictionaryService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.message</groupId>
            <artifactId>MessageService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.user</groupId>
            <artifactId>UserService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.image</groupId>
            <artifactId>ImageService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.idcard</groupId>
            <artifactId>IDCardService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.comment</groupId>
            <artifactId>CommentService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.file</groupId>
            <artifactId>FileService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.payment</groupId>
            <artifactId>PaymentService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.task</groupId>
            <artifactId>TaskService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <!-- add log4j and bridge here -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <initializeInOrder>true</initializeInOrder>
                    <modules>
                        <ejbModule>
                            <groupId>com.creditcloud.config</groupId>
                            <artifactId>ConfigService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.client</groupId>
                            <artifactId>ClientService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.sms</groupId>
                            <artifactId>SMSService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.email</groupId>
                            <artifactId>EmailService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.dictionary</groupId>
                            <artifactId>DictionaryService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.message</groupId>
                            <artifactId>MessageService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.user</groupId>
                            <artifactId>UserService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.image</groupId>
                            <artifactId>ImageService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.idcard</groupId>
                            <artifactId>IDCardService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.comment</groupId>
                            <artifactId>CommentService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.file</groupId>
                            <artifactId>FileService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.payment</groupId>
                            <artifactId>PaymentService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.task</groupId>
                            <artifactId>TaskService</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>
</project>
