<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.creditcloud</groupId>
    <artifactId>Facilities</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>Facilities</name>
    <dependencies>
        <dependency>
            <groupId>com.creditcloud.config</groupId>
            <artifactId>ConfigService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.client</groupId>
            <artifactId>ClientService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.sms</groupId>
            <artifactId>SMSService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <!---->
        <dependency>
            <groupId>com.creditcloud.thirdparty</groupId>
            <artifactId>ThirdPartyService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency> 
        
        <dependency>
            <groupId>com.creditcloud.email</groupId>
            <artifactId>EmailService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.message</groupId>
            <artifactId>MessageService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.user</groupId>
            <artifactId>UserService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.image</groupId>
            <artifactId>ImageService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.idcard</groupId>
            <artifactId>IDCardService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.comment</groupId>
            <artifactId>CommentService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.file</groupId>
            <artifactId>FileService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.payment</groupId>
            <artifactId>PaymentService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.ump</groupId>
            <artifactId>UmpService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.fuiou</groupId>
            <artifactId>FuiouService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.task</groupId>
            <artifactId>TaskService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.contract</groupId>
            <artifactId>ContractService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.fund</groupId>
            <artifactId>FundService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.activity</groupId>
            <artifactId>ActivityService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.tag</groupId>
            <artifactId>TagService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.cms</groupId>
            <artifactId>CMSService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.corporation</groupId>
            <artifactId>CorporationService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.redis</groupId>
            <artifactId>RedisService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.feedback</groupId>
            <artifactId>FeedbackService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.crowdfunding</groupId>
            <artifactId>CrowdFundingService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.claim</groupId>
            <artifactId>ClaimService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.va</groupId>
            <artifactId>VirtualAccountService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.creditcloud.lending</groupId>
            <artifactId>LendingService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type> 
        </dependency>
        <dependency>
            <groupId>com.creditcloud.batch</groupId>
            <artifactId>BatchService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type> 
        </dependency>
        <dependency>
            <groupId>com.creditcloud.coupon</groupId>
            <artifactId>CouponService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type> 
        </dependency>
        <dependency>
            <groupId>com.creditcloud.chinapay</groupId>
            <artifactId>ChinaPayService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type> 
        </dependency>
        <dependency>
            <groupId>com.creditcloud.insurance</groupId>
            <artifactId>InsuranceService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type> 
        </dependency>
        <dependency>
            <groupId>com.creditcloud.investmentfund</groupId>
            <artifactId>InvestmentFundService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type> 
        </dependency>
   
        <dependency>
            <groupId>com.creditcloud.lianlianpay</groupId>
            <artifactId>LianLianPayService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type> 
        </dependency>
        <dependency>
            <groupId>com.creditcloud.order</groupId>
            <artifactId>OrderService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type> 
        </dependency> 
            
 <!--      
        <dependency>
            <groupId>com.creditcloud.yeep</groupId>
            <artifactId>YeepService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type> 
        </dependency>
-->
        <!-- add log4j and bridge here -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>         
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <initializeInOrder>true</initializeInOrder>
                    <modules>
                        <ejbModule>
                            <groupId>com.creditcloud.config</groupId>
                            <artifactId>ConfigService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.client</groupId>
                            <artifactId>ClientService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.sms</groupId>
                            <artifactId>SMSService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.thirdparty</groupId>
                            <artifactId>ThirdPartyService</artifactId>
                        </ejbModule>                       
                        <ejbModule>
                            <groupId>com.creditcloud.email</groupId>
                            <artifactId>EmailService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.message</groupId>
                            <artifactId>MessageService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.user</groupId>
                            <artifactId>UserService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.image</groupId>
                            <artifactId>ImageService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.idcard</groupId>
                            <artifactId>IDCardService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.comment</groupId>
                            <artifactId>CommentService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.file</groupId>
                            <artifactId>FileService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.payment</groupId>
                            <artifactId>PaymentService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.ump</groupId>
                            <artifactId>UmpService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.fuiou</groupId>
                            <artifactId>FuiouService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.task</groupId>
                            <artifactId>TaskService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.contract</groupId>
                            <artifactId>ContractService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.fund</groupId>
                            <artifactId>FundService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.activity</groupId>
                            <artifactId>ActivityService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.tag</groupId>
                            <artifactId>TagService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.cms</groupId>
                            <artifactId>CMSService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.corporation</groupId>
                            <artifactId>CorporationService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.redis</groupId>
                            <artifactId>RedisService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.feedback</groupId>
                            <artifactId>FeedbackService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.crowdfunding</groupId>
                            <artifactId>CrowdFundingService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.va</groupId>
                            <artifactId>VirtualAccountService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.lending</groupId>
                            <artifactId>LendingService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.batch</groupId>
                            <artifactId>BatchService</artifactId>
                        </ejbModule>
                         <ejbModule>
                            <groupId>com.creditcloud.coupon</groupId>
                            <artifactId>CouponService</artifactId>
                        </ejbModule>
                         <ejbModule>
                            <groupId>com.creditcloud.chinapay</groupId>
                            <artifactId>ChinaPayService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.insurance</groupId>
                            <artifactId>InsuranceService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.creditcloud.investmentfund</groupId>
                            <artifactId>InvestmentFundService</artifactId>
                        </ejbModule>
  
                        <ejbModule>
                            <groupId>com.creditcloud.lianlianpay</groupId>
                            <artifactId>LianLianPayService</artifactId>
                        </ejbModule>                       
                        <ejbModule>
                            <groupId>com.creditcloud.order</groupId>
                            <artifactId>OrderService</artifactId>
                        </ejbModule> 
   <!--                                                                                
                        <ejbModule>
                            <groupId>com.creditcloud.yeep</groupId>
                            <artifactId>YeepService</artifactId>
                        </ejbModule>
   -->     
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>
</project>
